
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basket</title>
    <link type="text/css" rel="stylesheet" href="css/account_style.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/inbasket_style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="js/menucon.js"></script>
    <script src="js/inbasket.js"></script>

</head>
<body>
<!--漂浮图片 -->
<div id="float-box1" class="float-box ani1">
    <div  class="float-flower" οnmοuseοver="window.clearInterval(timer)" οnmοuseοut="timer=window.setInterval('changePos()',delay);">
        <a href="garden.html"><img src="images/floatflower.svg" style="width:50px; height:50px;" /></a>
    </div></div>
<div id="float-box2" class="float-box ani2">
    <div  class="float-flower" οnmοuseοver="window.clearInterval(timer)" οnmοuseοut="timer=window.setInterval('changePos()',delay);">
        <a href="garden.html"><img src="images/floatflower.svg" style="width:50px; height:50px;" /></a>
    </div></div>
<header>
    <div class="container">
        <div class="left"></div>
        <div class="c-main-nav" id="nav1">

            <ul class="c-main-nav__list" >
                <li class="c-main-nav__item">
                    <a class="c-main-nav__link " href="index.html">Home</a>
                </li>
                <li class="c-main-nav__item">
                    <a class="c-main-nav__link" href="boxes.html">All Product</a>
                </li>
                <li class="c-main-nav__item">
                    <a class="c-main-nav__link" href="garden.html">My Garden</a>
                </li>

            </ul>
        </div>
        <div class="middle"><a href="index.html"><img  class="center" src="images/logo.svg" alt=""></a> </div>
        <div class="right">
            <a href="log.html">Log in</a>
            <img onclick="basketshow()" id="basketbt" src="images/购物车图标.png" alt=""> </div>
        <div id="basket" >

            <button><a href="inbasket.html">See Shopping Basket</a></button>
        </div>
    </div>
</header>

<div class="content" id="content">
    <div class="toptitle" id="top">
        <img src="images/圆圈装饰.png" alt="">
        <div class="chuizhijuzhong">
            Thank you for choosing Flover</div></div>
<div class="inner" >
    <div class="shoplist">
    <h3>You choosed:</h3>
<!--    <div class="product">-->
<!--        <img src="images2/xiuqiuhua.png" alt="">-->
<!--        <div class="productdetail">-->
<!--            <div class="leftword">-->
<!--                <p class="flowername">Hydrangea</p>-->
<!--                <p><span class="pprice">5.99</span><span> GBP</span></p>-->
<!--                <p ><span>X</span><span class="quantity">1</span><img class="addquantity" src="images/加号.svg" alt=""><img class="reducequantity" src="images/减号.svg" alt=""></p>-->
<!--            </div>-->
<!--            <div class="rightword">-->
<!--                <a class="deleteitem-button"><p>-->
<!--        <svg t="1585580503303" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3829" width="200" height="200"><path d="M512 1255.489906" p-id="3830" fill="#B6BDA6"></path><path d="M718.519288 688.227064 543.827304 513.637418l174.180292-174.180292c8.801119-8.801119 8.801119-23.128523 0-31.827304-8.801119-8.801119-23.128523-8.801119-31.827304 0L512 481.810114 337.819708 307.629822c-8.801119-8.801119-23.230861-8.596442-31.929642 0.102339l0.102339-0.102339c-8.801119 8.801119-8.698781 23.026184 0.102339 31.827304l174.180292 174.180292L305.58305 688.227064c-8.801119 8.801119-8.801119 23.128523 0 31.827304 8.801119 8.801119 23.128523 8.801119 31.827304 0L512 545.464721 686.691985 720.054367c8.801119 8.801119 22.923846 8.903458 31.724965 0.102339l0.102339-0.102339C727.218069 711.355587 727.218069 697.028183 718.519288 688.227064z" p-id="3831" fill="#B6BDA6"></path></svg>-->

        <!--                 </p></a>-->
<!--                <p>Subtotal:</p>-->
<!--                <p><span class="tprice">5.99</span><span> GBP</span></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    </div>
<div class="total-price">
    <span>Total: </span><span id="wprice">0.00</span><span>GBP</span>
</div>
    <img onclick="document.getElementById('forcontinue').style.display='block'; " class="continue" src="images/continue.png" alt="">
<div id="forcontinue">
    <h3 style="margin-top: 1.6em">Deliver address</h3>
    <div class="addressform" id="addressform">

        <form id="myForm" action="">
            <div class="half" style="margin-right:50% ">
                <label for="country">Country/Region</label>
                <input type="text" id="country" name="firstname" placeholder=" ">
            </div>

            <div class="half">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder=" ">
            </div>
            <div class="half">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder=" ">
            </div>
            <div class="whole">
                <label for="bname">Building Name</label>
                <input type="text" id="bname" name="firstname" placeholder=" ">
            </div>
            <div class="whole">
                <label for="street">Street Address</label>
                <input type="text" id="street" name="stadd" placeholder=" ">
            </div>
            <div class="half">
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder=" ">
            </div>
            <div class="half">
                <label for="county">County</label>
                <input type="text" id="county" name="county" placeholder=" ">
            </div>
            <div class="half" style="margin-right:50% ">
                <label for="country">Postcode</label>
                <input type="text" id="postcode" name="postcode" placeholder=" ">
            </div>
            <div class="half" style="margin-right:50% ">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" placeholder=" ">
            </div>
            <a href=""><img id="save" style="visibility: hidden"  src="images/save.png" alt=""></a>

        </form>
    </div>
    <h3 style="margin-top: 1.6em">Payment Information</h3>
        <div class="addressform" id="payform">


        <form id="myForm2" action="">


            <div class="half">
                <label for="fname">Card Number</label>
                <input type="text" id="card"  placeholder=" ">
            </div>
            <div class="half">
                <label for="lname">Holder’s Name</label>
                <input type="text" id="hname" placeholder=" ">
            </div>
            <div class="half">
                <label for="fname">Date of Expiry</label>
                <input type="text" id="expiry"  placeholder=" ">
            </div>
            <div class="half">
                <label for="lname">CVV</label>
                <input type="text" id="cvv"  placeholder=" ">
            </div>
            <a href=""><img id="save" style="visibility: hidden"  src="images/save.png" alt=""></a>
        </form>
    </div>
    <img id="gotopay"  onclick="document.getElementsByClassName('finishnotice')[0].style.display='block'" src="images/gotopay.png" alt="">
    <div class="banner-button"><img src="images/button6.png" alt=""> <a href="#top">Back to top</a></div>
</div>
</div>
</div>
<div class="finishnotice center-center">
    <img src="images/close.svg" alt="" onclick="this.parentElement.style.display='none'">
    <div class="noticeword">
    <p style="font-size: 1.6em">Your order has been completed!</p>
    <p style="font-size: 1em; padding-top: 1vh">Don't forget to get your virtual flower online!</p>
    </div>
    <a class="gotogarden" href="garden.html"><img src="images/gotogarden.svg" alt=""></a>
</div>
<script type="text/javascript" language="JavaScript">

    window.onload=function(){
        newflower();
        setInterval(newflower,8000); //重新定位
    }


    var i=1;
    var timer;
    var n=5; //花朵总数
    var delay= 20;//移动速度

    function newflower() {
        newobj(1);
        newobj(2);
    }
    function newobj(i) {
        var obj;
        id="float-box"+i;

        obj=document.getElementById(id);
        obj.style.visibility = 'visible';
        if(i==1){ //左边花朵的位置
            obj.style.top=100+randomNum(clientHeight-200)+"px";
            obj.style.left=randomNum(clientWidth/2-200)+"px";}
        else if(i==2){ //右边花朵的位置
            obj.style.top=100+randomNum(clientHeight-200)+"px";
            obj.style.left=clientWidth/2+randomNum(clientWidth/2-200)+"px";}


    }

    var clientHeight=document.documentElement.clientHeight;
    var clientWidth=document.documentElement.clientWidth;
    window.οnresize=function(){ clientHeight=document.documentElement.clientHeight; clientWidth=document.documentElement.clientWidth; }
    function randomNum(size){ return Math.floor(Math.random()*(size-200+1)); } //生成随机数


    //用js实现花朵的移动，这次用的是css动画
    //var flagY=true;var flagX=false;
    // function changePos(obj){var y=parseInt(obj.style.top); if(flagY){ y++; if(y>clientHeight-50){ flagY=false; } }else{ y--; if(y<0){ flagY=true; } } obj.style.top=y+"px";
    //     var x=parseInt(obj.style.left);if(flagX){ x++; if(x>clientWidth-50){ flagX=false; } }else{ x--; if(x<0){ flagX=true; } } obj.style.left=x+"px";}
    // function creatTimer(){timer = window.setInterval("changePos();",delay);}
    // function hide() {obj.style.display = "none";
    // obj.onmouseout = function() {obj.style.visibility = "hidden";}}

</script>
</body>
</html>